{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Order yourself a drink</title>

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">
    <link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
</head>
<body>

    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="#help" data-toggle="modal">Help</a></li>
                <li><a href="#about" data-toggle="modal">About</a></li>
            </ul>
            <h3 class="muted">Tech Team Dranks</h3>
        </div>

        <div class="modal hide fade" id="help">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
                <h3>Help!</h3>
            </div>

            <div class="modal-body">
                <p>What in the hell could you possibly need help with? It's a form with three fields.</p>
            </div>

            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>

        </div>

        <div class="modal hide fade" id="about">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
                <h3>About Tech Team Dranks!</h3>
            </div>

            <div class="modal-body">
                <p>We decided to build this because people need a drink sometimes. And what better time than the holidays? And what better team than the Tech Team?</p>
            </div>

            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>

        </div>


        <hr>

        <div class="jumbotron">
            <h1>Hi! Thirsty?</h1>
            <p class="lead">We have dranks on dranks on dranks.  Let us know what you want and we'll deliver it right to your desk.</p>
        </div>

            <hr>

        <div class="row-fluid marketing">
            <div class="span6">

                <form method="post" action="{% url home %}">
                    {% csrf_token %}

                    <div style="text-align: left;">
                    {{ form.as_p }}
                    </div>

                    <input type="submit" class="btn btn-large btn-success" value="I'm Thirsty!">

                </form>

            </div>
            <div class="span6">
                {% for d in drinks %}
                    <h4>{{ d.name }}</h4>
                    <p>{{ d.description }}</p>
                {% endfor %}
            </div>

        </div>

        <div class="footer">
            <p>&copy; TECH TEAM, SON!</p>
        </div>


    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
</body>
</html>