{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Order yourself a drink</title>

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">
    <link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
</head>
<body>

<div class="container-narrow">
    <div class="masthead">
        <ul class="nav nav-pills pull-right">

        </ul>
        <h3 class="muted">Tech Team Dranks</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>Thanks, {{ drink.person }}</h1>
        <p class="lead">Your drink is being prepared by a member of the tech team.  It should arrive soon!</p>
        <p>If it doesn't, however, call Jeremy at ## and ask him about it.</p>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Special thanks to:</h4>
            <p>John Back</p>

        </div>
        <div class="span6">

        </div>

    </div>


</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
</body>
</html>